# Projects

./: git_repo.sh
ContactList/: Gruntfile.js  package.json  server.js
ContactList/public/: index.html
ContactList/public/partials/: contacts.html  login.html
ContactList/public/script/: app.js  app.min.js  build.js
ContactList/public/script/Services/: services.js
ContactList/public/script/controllers/: Contactscontroller.js  loginController.js  registerController.js
FingerText18th Oct 2012/: .project  AndroidManifest.xml
FingerText18th Oct 2012/res/layout/: first.xml
FingerText18th Oct 2012/res/values/: strings.xml
FingerText18th Oct 2012/src/com/tcoe/: ColorPickerDialog.java  FingerText.java  First.java
Lollipop_Game/app/: build.gradle
Lollipop_Game/app/src/main/: AndroidManifest.xml
Lollipop_Game/app/src/main/res/layout/: activity_main_game.xml  game_start.xml
Lollipop_Game/app/src/main/res/values/: strings.xml
MedApp/: import-summary.txt  local.properties
MedApp/app/: build.gradle
MedApp/app/src/main/: AndroidManifest.xml
MedApp/app/src/main/java/com/backend/: BasicTesting.java  GlobalAppData.java  Goertzel.java  ReceiveResponse.java
MedApp/app/src/main/java/com/filter/: AnalogButterworth.java  (+9 more)
MedApp/app/src/main/res/layout/: activity_main.xml  steth_options.xml
MedApp/app/src/main/res/menu/: main.xml
MedApp/app/src/main/res/values/: strings.xml
Medkit_TCOE/: .project
Medkit_TCOE/res/layout/: activity_serverupdate.xml  activity_stethtest.xml  sqliteview.xml
Medkit_TCOE/res/values/: strings.xml
Medkit_TCOE/src/com/example/serverupdate_8k/: Bluetoothapp.java  Dbhelper.java  Serverupdate.java  Sqliteview.java  Stethtest.java
P2J/: P2J.apk  README.txt  README.txt~  Reference.txt~
P2J-Server/: .project  .springBeans  ReadMe.txt  pom.xml
P2J-Server/PDFtoJPEG7/: .project
P2J-Server/PDFtoJPEG7/WebContent/WEB-INF/: web.xml
P2J-Server/PDFtoJPEG7/src/com/server/: PDFServlet.java  PdftoJpg.java
P2J-Server/src/main/java/com/p2j/: Application.java  FileUploadController.java  PdftoJpg.java
P2J-Server/src/main/webapp/: index.html
P2J/Android-Client/app/: build.gradle
P2J/Android-Client/app/src/main/: AndroidManifest.xml
P2J/PDFToJPEG-Server/: .project
P2J/PDFToJPEG-Server/src/com/server/: PDFServlet.java  PdftoJpg.java
P2J/app/: build.gradle
P2J/app/src/main/res/layout/: activity_main.xml  custom_row.xml
P2J/app/src/main/res/values/: strings.xml
ProjectK-Server/: .classpath  .project  .springBeans  pom.xml
ProjectK-Server-Spring/: .project
ProjectK-Server-Spring/src/main/java/com/p2j/: PdftoJpg.java  app_config.java
ProjectK-Server/src/main/java/com/projectk/: Application.java  MongoController.java  RetriveData.java  app_config.java
ProjectK/ProjectK-AndroidClient/app/src/main/: AndroidManifest.xml
ProjectK/ProjectK-Server/: pom.xml
ProjectK/app/: app-release.apk  build.gradle
ProjectK/app/src/main/: AndroidManifest.xml
ProjectK/app/src/main/res/layout/: activity_google_map.xml  marker.xml  parameter_activity.xml
ScreenCapture_client/: .project  AndroidManifest.xml
ScreenCapture_client/res/layout/: activity_screencapture.xml
ScreenCapture_client/res/values/: strings.xml
ScreenCapture_client/src/com/example/screencapture_client/: Screencapture.java  Screenservice.java
ScreenCapture_server/: .project
ScreenCapture_server/res/layout/: activity_screencapture.xml
ScreenCapture_server/res/values/: strings.xml
ScreenCapture_server/src/com/example/screencapture_server/: Screencapture.java  Screenservice.java
Search/: .classpath  .project
Search-Angular/: .project
Search-Angular/WebContent/: backend_app.js  index.html  style.css
Search-Angular/src/com/backend/java/: JsonBackend.java  SearchData.java
Search-Angular/src/com/database/: DatabasePublisher.java
Search/WebContent/: index.html  index1.html
Search/WebContent/WEB-INF/: web.xml
Search/src/com/backend/java/: Database.java  JsonBackend.java  SearchData.java  ToXml.java
Search/src/com/database/: DatabasePublisher.java
Search/src/com/search/bean/: ResultBean.java
(+40 files in other folders)
